@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

/* this will change the default value  */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/* this will apply the above import font style */
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
/* this will apply to all link in this website erase the underline in link */
a {
	text-decoration: none;
}

/* to all container class in the website */
.container {
	min-height: 100vh;   /* this will take all the current screen size of device */
	width: 100%;         /* this will take the all width of the device */
	display: flex;       /* this is to use align-item and justify content and its default value is row */
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */


#hero {
	background-image: url(./img/hero-bg.jpg);
	background-size: cover; /* this will cover the allowable space that is whoel widht of 100% */
  background-position: top center;
  position: relative; /* we have to apply background so we apply postion absolute but it follow its current div so we put relative position */
  z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;  /* this is to apply this to above background and that why there is position relative above */
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

/* i want the content should be at right so as container is flex just put justify-content flex-start */
#hero .hero {
  justify-content: flex-start;
  /* background: red; */
	max-width: 1200px;   /* its a width of container  for more info apply backgroud to red*/
	margin: 0 auto;
	padding: 0 50px;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */


#about{
  background: linear-gradient(to right top, #65dfc9, #fff);

}
#about .title{
	margin-top: 6rem;
	margin-bottom: 3rem;
}
#about .about{
	flex-direction: column;
  text-align: center;
  max-width: 1200px;
	margin: 0 auto;
	padding: 0px 20px;
}
#about .contain-detail{
	display: flex;
	/* background: red; */
	flex-wrap:wrap;
	width: 90%;
	justify-content: space-evenly;
	margin-bottom: 2rem;
}
#about .col-left {
	width: 360px;
	height: 360px;
	/* background: blue; */

}
#about .col-right {
	width: 65%;
	margin-top: 2rem;
	/* background: green; */
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-right .flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
	/* background: red; */
  display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: stretch;

}

#about .col-right .flex-item {
  /* background: tomato; */
  padding: 10px;
  height: auto;
  margin: 5px;
  color: black;
  font-size: 20px;
  text-align: left;
	overflow:visible;
	word-wrap : break-word;

}
#about a{
	margin-left: 10px;
}
.social-media{
  display:inline-block;
	margin:0 auto;
}
.social-media p a{
  border: 1px solid linear-gradient(to right top,#fff, #65dfc9 );
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 4px;
  text-decoration: none;
}
.social-media p{
	display: flex;
	align-items: center;
	justify-content: center;
}
.social-media p a{
	display: flex;
	align-items: center;
	justify-content: center;
}
.social-media p a span{
	/* height: 500px; */
	font-size: 3rem;

}
.social-media p a:hover{
  background: linear-gradient(to right top, #65dfc9, #fff);
  border-color: linear-gradient(to right top, #65dfc9, #fff);

}
.social-media p a:hover span{
  color: blue;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid transparent;
  z-index: 1;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -15px;
	top: 10px;
	height: 99%;
	width: 99%;
	border: 7px solid crimson;
	z-index: -1;
}


#portfolio{
  background: linear-gradient(to right top, #65dfc9, #fff);
}
#portfolio .portfolio{
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  /* background: blue; */
	margin: 0 auto;
	padding: 0px 20px;
}
#portfolio h1{
  margin-top: 10rem;
  margin-bottom: 3rem;
  /* background-color: red; */
}
#portfolio .btn-group{
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
#portfolio .btn1 .active{
  background-color: crimson;
  color: white;
}
#portfolio .cta{
  text-decoration: none;
  margin-top: 1rem;
  color: #000;
}
#portfolio .info .cta{
  text-decoration: none;
  color: white;
}
#portfolio .cta:hover {
	color: white;
	background: crimson;
}
#portfolio .gallery-items{
	display: flex;
	flex-wrap:wrap;
	width: 90%;
	justify-content: space-evenly;
	margin-bottom: 2rem;
}

.gallery-item{
	width: 280px;
	height: 280px;
	border-radius: 15px;
	text-align: left;
	padding: 1.5rem;
	margin:1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 0px 18px 0px #0000002c;
}

.gallery-item:hover{
	transform: translateY(20px)
}
.gallery-item:hover::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: black;
	z-index: 2;
	transition: 0.5s;
	opacity: 0.6;
}
.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}
.gallery-item .info{
	position: relative;
	margin-top: 50px;
	/* background: red; */
	z-index: 3;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;

}
.gallery-item:hover .info{
	opacity: 1;
	transform: translateY(-10px);
}
.gallery-item a:hover{
	color: crimson;
}
.gallery-item .info h1{
	margin: 0px;
	font-size: 20px;
}
.info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 2px;
	color: white;
}
.info a{
color: white;
padding: 5px 5px;
border-radius: 15px;
border: 0px solid crimson;

}

/* ############################################################################# */

#certificate{
	background: linear-gradient(to right top, #65dfc9, #fff);
	margin: 0;
	padding: 0;
}

#certificate .certificate{
	width:100%;
	height: 100vh;
	display:flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
}
#certificate h1{

  margin-top: 1rem;
  margin-bottom: 5rem;
  /* background-color: red; */
}
#certificate .certificate-item h1{

  margin-top: 1rem;
  margin-bottom: 2rem;
  /* background-color: red; */
}
#certificate p{
	margin-bottom: 0;
}
#certificate .cta{
	margin-top: 1rem;
	margin-bottom: 1rem;
}
#certificate ul{
	list-style:none;
}
.certificate-item{
	width: 280px;
	height: 280px;
	border-radius: 15px;
	padding: 1.5rem;
	margin:1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 0px 18px 0px #0000002c;
}

.certificate-item:hover{
	transform: translateY(20px)
}
.certificate-item:hover::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: black;
	z-index: 2;
	transition: 0.5s;
	opacity: 0.6;
}
.certificate-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}
.certificate-item .info{
	position: relative;
	margin-top: 50px;
	/* background: red; */
	z-index: 3;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;

}
#certificate .certificate-item:hover .info{
	opacity: 1;
	transform: translateY(-1px);
}



#contact{
  background: linear-gradient(to right top, #65dfc9, #fff);
}
/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
  /* background-color: blue; */
}
#contact .contact-items{
  display: flex;
  /* background-color: red; */
  width: 100%;
  padding: 2rem 2rem;
  justify-content: space-around;
  flex-wrap: wrap;

}
#contact .contact-item {
	width: 300px;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
  flex-wrap: wrap;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
  flex-shrink: 0;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */


/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
  text-transform: uppercase;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */


/* Media Query For Tablet */
@media (max-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* portfolio Section */
	#portfolio h1 {
		font-size: 4rem;
	}
  #portfolio .btn-group{
    /* background-color: red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
  }
  #portfolio .cta{
    /* background: red; */
    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    color: #000;
    width: 80%;
    text-align: center;
    word-break: break-all;
  }
	#portfolio .info h1 {
		font-size: 20px;
	}

	#certificate h1 {
		font-size: 4rem;
	}
	#certificate .info h1 {
		font-size: 20px;
	}
	#certificate .info p {
		font-size: 15px;
	}


	/* portfolio Section */

	#certificate h1{
		font-size: 4rem;
	}

	/* About */
	#about .about {
		flex-direction: column;
	}

	#about .col-right {
		padding: 0;
		margin-top: 3rem;
		text-align: left;
		width: 100%;
		justify-content: left;
	}
	#about .col-right flex-item {
		text-align: left;
    margin-top: 5rem;
	}

	#about .col-right .flex-container {
		flex-direction: column;
	}

	/* End About */

	/* contact  */
	#contact .contact-items {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: space-evenly;
		min-width: 20vh;
    width: 100%;
    margin:0;
    /* background: red; */
	}
  #contact h1{
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
	#contact .contact-item {
		width: 80%;
		margin: 0;
    display: flex;
		flex-direction: row;
    margin: 2rem 0;
    /* background: blue; */
    /* justify-content: space-evenly; */
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
  #contact .icon {
  	width: 70px;
  	margin: 0;
  	margin-bottom: 10px;
    /* background: green; */
    /* flex-grow: ; */
  }
  #contact .contact-info{
    /* background: pink; */
    flex-grow: 0.5;
  }
  #contact .contact-info h1 {
  	font-size: 3rem;
  	font-weight: 500;
    margin: 2px;
  	/* margin-bottom: 5px; */

  }
  #contact .contact-info h2 {
  	font-size: 1.3rem;
  	line-height: 2rem;
  	font-weight: 500;
  }


  /* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */



/* new thing */
/* display: block; */
/* display: inline-block; */

/* width: fit-content; */
/* justify-content: flex-start; */
